# apelle

./: .dockerignore  .env.local  .gitignore  Apelle.toml  Cargo.toml  README.md  TODO.md  build.gradle  compose.override.yml  compose.prod.yml  compose.yml  gradle.properties  settings.gradle
.github/workflows/: quarkus.yml
api-docs/: .env.local  Cargo.toml  compose.yml
api-docs/src/: config.rs  lib.rs  main.rs
bruno/: bruno.json  collection.bru
bruno/Queues/: folder.bru
bruno/Queues/Add song and start/: Create.bru  Enqueue.bru  Next.bru  folder.bru
bruno/Queues/Basic flow/: Get.bru  folder.bru
bruno/Queues/Check conditionals/: Create.bru  Delete.bru  Get.bru  Return Not Modified with etag.bru  folder.bru
bruno/Queues/Create and delete/: Delete.bru  Fail delete.bru  folder.bru
bruno/Users/: Default admin exist.bru  Default alternate user exists.bru  Default user exist.bru  folder.bru
bruno/Users/Create and delete/: Create.bru  Delete.bru  Get me.bru  folder.bru
bruno/environments/: Development.bru
cache-pubsub/: README.md  compose.yml
common/: Cargo.toml  README.md
common/src/: auth.rs  cache_pubsub.rs  cli.rs  common_errors.rs  db.rs  error_reporter.rs  id_or_rep.rs  iso8601.rs  lib.rs  logging.rs  main_wrapper.rs  not_modified.rs  paginated.rs  search.rs  serve.rs  services_client.rs  tracing_client.rs
common/src/iso8601/: duration.rs  opt_duration.rs
common/src/logging/: or_bool.rs
common/src/main_wrapper/: service_endpoint.rs
configs/: .env.local  Cargo.toml  compose.yml
configs/dtos/: Cargo.toml
configs/dtos/src/: actions.rs  lib.rs  queue_user_role.rs
configs/migrations/base/: V1.3.0__configs.sql
configs/migrations/dev/: V1.3.1__default_config.sql
configs/src/: config_processing.rs  create.rs  delete.rs  get.rs  lib.rs  main.rs
db/: .env.local  README.md  compose.yml  flyway.prod.toml  flyway.toml
docker/: Apelle.docker.dev.toml  Apelle.docker.release.toml  Apelle.docker.toml  Dockerfile.rust  Dockerfile.sv  README.md  docker-compose.yml
gateway/: README.md  compose.yml  nginx.conf
gateway/nginx/: nginx.conf
gateway/nginx/inbound/: locations.conf  service.conf  upstreams.conf
gateway/nginx/outbound/: locations.conf
logs/apelle_users/: apelle_users.log.2025-05-30
queues/: .env.local  Cargo.toml  compose.yml
queues/events/: .env.local  Cargo.toml  compose.yml
queues/events/src/: config.rs  events.rs  handler.rs  lib.rs  main.rs
queues/migrations/base/: V1.4.0__queues.sql
queues/src/: config.rs  create.rs  dtos.rs  enqueue.rs  events.rs  get.rs  lib.rs  like.rs  main.rs  model.rs
queues/src/handlers/: create.rs  delete.rs  enqueue.rs  events.rs  get.rs  like.rs  next.rs  push_sync_event.rs
queues/src/middleware/: config.rs  etag.rs  queue_config.rs  user.rs
songs/: .env.local  Cargo.toml  README.md  compose.yml
songs/dtos/: Cargo.toml
songs/dtos/src/: lib.rs  provider.rs  public.rs  queue.rs  source.rs
songs/migrations/base/: V1.0.2__songs.sql  V1.1.0__songs.sql
songs/providers/: README.md
songs/providers/youtube/: .env.local  Cargo.toml  README.md  compose.yml
songs/src/: config.rs  lib.rs  main.rs  providers.rs  resolve.rs  search.rs  seen_sources.rs  solved.rs  sources.rs
songs/src/search/: cursor.rs
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/webui/: README.md  orval.config.ts  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
src/main/webui/openapi/: .gitignore  (+2 more)
users/: Cargo.toml  README.md  compose.yml
users/migrations/base/: V1.0.0__users.sql
users/migrations/dev/: V1.0.1__default_global_roles.sql  V1.0.1__users.sql  V1.0.2__test_users.sql
users/migrations/prod/: V1.0.1__users.sql
users/src/: auth.rs  config.rs  create.rs  dtos.rs  lib.rs  main.rs  me.rs
users/src/auth/: origins_headers.rs
web-ui/: compose.yml  nginx.conf  orval.config.ts  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
web-ui/src/: app.css  app.d.ts  app.html
web-ui/src/lib/: auth.svelte.ts  errors.svelte.ts  errors.ts  logger.ts
web-ui/src/routes/: +layout.svelte  +layout.ts  +page.svelte
(+289 files in other folders)
