plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.freefair.lombok' version '8.12.2.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    
    implementation 'io.quarkus:quarkus-config-yaml'
    
    implementation 'io.quarkus:quarkus-vertx'

    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-security-jpa'
    implementation 'io.quarkus:quarkus-arc'

    implementation 'io.quarkus:quarkus-smallrye-openapi'
    
    implementation 'io.quarkus:quarkus-hibernate-orm-panache' 
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    implementation 'io.quarkiverse.quinoa:quarkus-quinoa:2.5.3'
}

group = 'io.github.zannabianca1997.apelle'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
