# Authentication
quarkus.http.auth.basic=true
# Database
quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# Youtube api
quarkus.rest-client.youtube-api.url=https://www.googleapis.com/youtube/v3
# Max number of likes
apelle.queue.max-likes.VOTER=4