quarkus.http.auth.basic=true
# connection to the database
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=apelle
%dev.quarkus.datasource.password=apelle
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/apelle
# hibernate setup
%dev.quarkus.hibernate-orm.database.generation=drop-and-create