# connection to the database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=apelle
quarkus.datasource.password=apelle
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/apelle
# hibernate setup
quarkus.hibernate-orm.database.generation=drop-and-create