meta {
  name: Default admin exist
  type: http
  seq: 1
}

get {
  url: {{endpoint}}/me
  body: none
  auth: basic
}

auth:basic {
  username: admin
  password: password
}

tests {
  test("should exist", function () {
    expect(res.getStatus()).to.be.equal(200);
  });
  
  test("should return json", function () {
    expect(res.getBody())
      .to.be.an('object')
      .to.deep.own.include({
        "roles": [
          "admin"
        ]
      });
  });
}

docs {
  Check the default user exists
}
