auth_request /api/auth;

# Bouncing headers set by auth
auth_request_set $apelle_user_id '$upstream_http_apelle_user_id';
auth_request_set $apelle_user_name '$upstream_http_apelle_user_name';
auth_request_set $apelle_user_global_roles '$upstream_http_apelle_user_global_roles';
auth_request_set $apelle_trace_id '$upstream_http_apelle_trace_id';

proxy_set_header Apelle-User-Id '$apelle_user_id';
proxy_set_header Apelle-User-Name '$apelle_user_name';
proxy_set_header Apelle-User-Global-Roles '$apelle_user_global_roles';
proxy_set_header Apelle-Trace-Id '$apelle_trace_id';