auth_request /auth;

# Bouncing headers set by auth
auth_request_set $apelle_user_id $upstream_http_x_apelle_user_id;
auth_request_set $apelle_user_name $upstream_http_x_apelle_user_name;
auth_request_set $apelle_trace_id $upstream_http_x_apelle_trace_id;

proxy_set_header X-Apelle-User-Id $apelle_user_id;
proxy_set_header X-Apelle-User-Name $apelle_user_name;
proxy_set_header X-Apelle-Trace-Id $apelle_trace_id;