upstream users_service {
    server users:8080;
}

upstream songs_service {
    server songs:8080;
}

upstream configs_service {
    server configs:8080;
}

upstream queues_service {
    server queues:8080;
}

upstream api_docs_service {
    server api-docs:8080;
}