server {
    listen 3000;

    root /usr/share/nginx/html;

    location / {
        # This is due to nginx and the try_files behavior below, it will always
        # try to hit the index as part of try_files.  If I set index as something
        # that doesn't resolve, we don't have to worry about index.html being cached.
        index unresolvable-file-html.html;

        try_files $uri @index;
    }

    # This seperate location is so the no cache policy only applies to the index and nothing else.
    location @index {
        root /usr/share/nginx/html;

        # Do not cache
        add_header Cache-Control no-cache;
        expires 0;

        try_files /index.html =404;
    }
}