# Making requests go through the gateway so containers can use only http (having
# https would mean install OpenSSL inside the containers)

# Google APIs
location /googleapis/ {
    proxy_pass https://www.googleapis.com/;
    proxy_ssl_server_name on;
    proxy_set_header Host www.googleapis.com;

    # Remove the trace id, and add it back to the response
    set $apelle_trace_id $http_x_apelle_trace_id;
    proxy_set_header X-Apelle-Trace-Id "";
    add_header X-Apelle-Trace-Id $apelle_trace_id always;
}