# Making requests go through the gateway so containers can use only http (having
# https would mean install OpenSSL inside the containers)

# Google APIs
location /googleapis/ {
    proxy_pass https://www.googleapis.com/;
    proxy_ssl_server_name on;
    proxy_set_header Host www.googleapis.com;

    proxy_hide_header X-Apelle-Trace-Id;
    proxy_hide_header X-Apelle-User-Id;
    proxy_hide_header X-Apelle-User-Name;
}